# GuessNumberActivity

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/mason/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mason/myapplication/: First2Fragment.kt  FirstFragment.kt  GameDatabases.kt  GuessNumberActivity.kt  GuessViewModel.kt  LaunchActivity.kt  LaunchFragment.kt  LoginViewModel.kt  MainActivity.kt  MessageFragment.kt  ProfileActivity.kt  ProfileViewModel.kt  Record.kt  RecordActivity.kt  RecordDao.kt  RecordFragment.kt  SaveNameFragment.kt  Second2Fragment.kt  SecondFragment.kt  Sms.kt  SmsAdapter.kt  SmsReceiver.kt  SmsViewHolder1.kt  UserProfile.kt  YoubikeFragment.kt  YoubikeRecyclerViewAdapter.kt
app/src/main/java/com/mason/myapplication/about/: AboutFragment.kt  AboutOfflineFragment.kt
app/src/main/java/com/mason/myapplication/admob/: AdMobFragment.kt
app/src/main/java/com/mason/myapplication/data/: MyApiService.kt  RetrofitManager.kt  Youbike2RealtimeItem.kt  Youbike2RealtimeItemX.kt
app/src/main/java/com/mason/myapplication/guessnumber/: GameDatabases.kt  GuessNumberActivity.kt  GuessNumberFragment.kt  GuessViewModel.kt  Record.kt  RecordActivity.kt  RecordDao.kt  RecordFragment.kt  SaveNameFragment.kt
app/src/main/java/com/mason/myapplication/util/: BindingAdapter.kt
app/src/main/java/com/mason/myapplication/youbike/: YoubikeFragment.kt  YoubikeItemDiffCallback.kt  YoubikeRecyclerViewAdapter.kt  YoubikeViewModel.kt
app/src/main/res/drawable/: select_background.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_profile.xml  activity_record.xml  content_launch.xml  content_record.xml  fragment_ad_mob.xml  fragment_first.xml  fragment_first2.xml  fragment_guess_number.xml  fragment_launch.xml  fragment_message.xml  fragment_record.xml  fragment_savename.xml  fragment_second.xml  fragment_second2.xml  fragment_youbike.xml  icon_select_layout.xml  record_layout.xml  sms_item.xml  youbike_item.xml
app/src/main/res/menu/: about_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph_guess.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mason/myapplication/: ExampleUnitTest.kt  GuessViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
