<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph3"
    app:startDestination="@id/First2Fragment">

    <fragment
        android:id="@+id/First2Fragment"
        android:name="com.mason.myapplication.First2Fragment"
        android:label="@string/guess_fragment_label"
        tools:layout="@layout/fragment_first2">

        <action
            android:id="@+id/action_First2Fragment_to_AboutFragment"
            app:destination="@id/AboutFragment" />
        <action
            android:id="@+id/action_First2Fragment_to_AdMobFragment"
            app:destination="@id/AdMobFragment" />
        <action
            android:id="@+id/action_First2Fragment_to_ItemFragment"
            app:destination="@id/YoubikeFragment" />
    </fragment>
    <fragment
        android:id="@+id/Second2Fragment"
        android:name="com.mason.myapplication.Second2Fragment"
        android:label="@string/messages_fragment_label"
        tools:layout="@layout/fragment_second2">

<!--        <action-->
<!--            android:id="@+id/action_Second2Fragment_to_First2Fragment"-->
<!--            app:destination="@id/First2Fragment" />-->
    </fragment>
    <fragment
        android:id="@+id/AboutFragment"
        android:name="com.mason.myapplication.about.AboutFragment"
        android:label="@string/guess_fragment_label"
        tools:layout="@layout/fragment_about">

        <action
            android:id="@+id/action_AboutFragment_to_First2Fragment"
            app:destination="@id/First2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/AdMobFragment"
        android:name="com.mason.myapplication.admob.AdMobFragment"
        android:label="@string/admob_test"
        tools:layout="@layout/fragment_ad_mob">

        <action
            android:id="@+id/action_AdmobFragment_to_First2Fragment"
            app:destination="@id/First2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/YoubikeFragment"
        android:name="com.mason.myapplication.YoubikeFragment"
        android:label="@string/youbike_fragment"
        tools:layout="@layout/fragment_youbike">

        <action
            android:id="@+id/action_YoubikeFragment_to_First2Fragment"
            app:destination="@id/First2Fragment" />
    </fragment>
</navigation>